MONGODB_URI=mongodb+srv://reelee:physics522@cluster0.ltxb6.mongodb.net/jumga?retryWrites=true&w=majority
SECRET_KEY_TEST=Bearer FLWSECK_TEST-4263709c3001ba5f553f44fb13306a63-X
SECRET_KEY_LIVE=Bearer FLWSECK-dc89177da0b292ff069cf0011a74ada3-X